<!DOCTYPE html>
    <html align="center">
        <head>
            
            <style>
                .SUBSCRIBE-BUTTON{
                    background-color:rgb(207, 9, 9);
                    color:white;
                    border:none;
                    height:36px;
                    width:100px;
                    border-radius:3px;
                    cursor: pointer;
                    margin-right: 10px;
                    transition: opacity,0.15s;
                }

                .SUBSCRIBE-BUTTON:hover{
                    opacity:0.7;
                }
                .SUBSCRIBE-BUTTON:active{
                    opacity:0.5;
                }
                .JOIN-BUTTON{
                    background-color:white;
                    color:rgb(3, 122, 233);
                    border-color:rgb(3, 122, 233);
                    border-width:1px;
                    border-style:solid;
                    height:35px;
                    width:70px;
                    border-radius: 3px;
                    cursor:pointer;
                    transition: opacity,0.15s;

                }

                .JOIN-BUTTON:hover{
                    background-color:rgb(50, 128, 218);
                    color:white;


                }
                .JOIN-BUTTON:active{
                    color:rgb(34, 105, 185);
                }

                .TWEET-BUTTON{
                    background-color:rgb(34, 144, 207);
                    color:white;
                    text-size-adjust: bold;
                    margin-left:10px;
                    height:36px;
                    border:none;
                    width:80px;
                    border-radius:18px;
                    box-shadow:0 4px 2px -2px rgba(0, 0, 0, 0.2);
                    transition:opacity 0.15s;
                }
                .TWEET-BUTTON:hover{
                    
                    background-color:rgb(66, 171, 231);
                }
                .TWEET-BUTTON:active{
                    opacity:0.6;
                }
                *{
                    margin-top:100px;
                }
            </style>
        </head>
        <body>
            <button class="SUBSCRIBE-BUTTON">SUBSCRIBE</button>
            <button class="JOIN-BUTTON">JOIN</button>
            <button class="TWEET-BUTTON">tweet</button>
            
        </body>
    </html>